---
vcenter_hostname: "vcenter.lab.local"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "MiPasswordSeguro"
vcenter_datacenter: "Datacenter01"
vcenter_cluster: "Cluster01"
vcenter_datastore: "Datastore01"
vcenter_network: "VM Network"

vm_name: "ansible-vm"
vm_guestid: "otherGuest64"   # guest_id válido en VMware
vm_folder: "Ansible-VMs"
vm_num_cpus: 2
vm_memory_mb: 2048
vm_disk_gb: 20
vm_state: poweredon
